{\rtf1\ansi\ansicpg936\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11480\viewh8340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 facebook-centrality-measures\
\uc0\u9474 \

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Data: 3. Data.txt # Facebook dataset\
\uc0\u9474 \

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  algorithms.py\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  node_betweenness_cent # Script to calculate node betweenness centrality\
\uc0\u9474    \u9492 \u9472 \u9472  pagerank_cent    # Script to calculate PageRank centrality\
\uc0\u9474 \

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  top_10_nodes.txt #output\
\uc0\u9474    \u9492 \u9472 \u9472  First line is highest betweenness centrality nodes\
\uc0\u9474    \u9492 \u9472 \u9472  Second line is highest PageRank centrality nodes\
\uc0\u9474 \

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  main.py # Main script to run the project\
\uc0\u9474  \
\uc0\u9492 \u9472 \u9472  Readme}